#mongodb configuration
spring.data.mongodb.database=mydatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/      #tells about the Eureka server details and its refresh time
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
